spring.datasource.url=jdbc:mysql://localhost:3306/testdb_springboot
spring.datasource.username=root
spring.datasource.password=@Neosoftdata
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql: true

logging.level.org.springframework=debug

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect